VITE_MAPTILER_KEY="wGAcU5kZfoTSw5VEWzdM"
VITE_FIREBASE_API_KEY="AIzaSyBn6LYBw6bEjdgeulj0KxT2Jrqd2MsC1Ig"
VITE_FIREBASE_AUTH_DOMAIN="code-alchemists-42913.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="code-alchemists-42913"
VITE_FIREBASE_STORAGE_BUCKET="code-alchemists-42913.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="539930400656"
VITE_FIREBASE_APP_ID="1:539930400656:web:d0745f845f59cd9078c515"
VITE_ORS_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjNmNjE5MWU4ZGQ3ODQ3YmM4ZGUzYjlhMjJmMjAwZWFjIiwiaCI6Im11cm11cjY0In0=